<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VQpcpNLkrdVhtPaJ9izYe6GKdYExmzgDrXD--uj-Jlc" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/favicons/apple-icon-180x180.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vue Directive最近在上 Udemy 上開設的 Vue.js 課程 - Vue JS 2 - The Complete Guide (incl. Vue Router &amp;amp; Vuex)，講述了 Directive 的利用，覺得滿有趣的。 除了 Vue 自身內建的 v-model， v-show 等等指令，也可以自行註冊客製化的指令。">
<meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="[Vue] 使用 Directive 來註冊客製化指令">
<meta property="og:url" content="https://weiyuan1993.github.io/2018/08/17/vue-directive/index.html">
<meta property="og:site_name" content="V.Lo Notes">
<meta property="og:description" content="Vue Directive最近在上 Udemy 上開設的 Vue.js 課程 - Vue JS 2 - The Complete Guide (incl. Vue Router &amp;amp; Vuex)，講述了 Directive 的利用，覺得滿有趣的。 除了 Vue 自身內建的 v-model， v-show 等等指令，也可以自行註冊客製化的指令。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-18T08:04:09.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Vue] 使用 Directive 來註冊客製化指令">
<meta name="twitter:description" content="Vue Directive最近在上 Udemy 上開設的 Vue.js 課程 - Vue JS 2 - The Complete Guide (incl. Vue Router &amp;amp; Vuex)，講述了 Directive 的利用，覺得滿有趣的。 除了 Vue 自身內建的 v-model， v-show 等等指令，也可以自行註冊客製化的指令。">






  <link rel="canonical" href="https://weiyuan1993.github.io/2018/08/17/vue-directive/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Vue] 使用 Directive 來註冊客製化指令 | V.Lo Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121123169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121123169-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V.Lo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I write down what I've learned</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiyuan1993.github.io/2018/08/17/vue-directive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vic Lo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicons/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V.Lo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Vue] 使用 Directive 來註冊客製化指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-17 17:43:32" itemprop="dateCreated datePublished" datetime="2018-08-17T17:43:32+08:00">2018-08-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-18 16:04:09" itemprop="dateModified" datetime="2018-08-18T16:04:09+08:00">2018-08-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue-js/" itemprop="url" rel="index"><span itemprop="name">Vue.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/17/vue-directive/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count fb-comments-count" data-href="https://weiyuan1993.github.io/2018/08/17/vue-directive/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-Directive"><a href="#Vue-Directive" class="headerlink" title="Vue Directive"></a>Vue Directive</h1><p>最近在上 <a href="https://www.udemy.com/" target="_blank" rel="noopener">Udemy</a> 上開設的 Vue.js 課程 - <a href="https://www.udemy.com/vuejs-2-the-complete-guide/" target="_blank" rel="noopener">Vue JS 2 - The Complete Guide (incl. Vue Router &amp; Vuex)</a>，講述了 <code>Directive</code> 的利用，覺得滿有趣的。</p>
<p>除了 Vue 自身內建的 <code>v-model</code>， <code>v-show</code> 等等指令，也可以自行註冊客製化的指令。</p>
<a id="more"></a>
<p><a href="https://github.com/weiyuan1993/vue-complete-guide/tree/master/homework-Directives" target="_blank" rel="noopener">Source code</a></p>
<h2 id="註冊方式"><a href="#註冊方式" class="headerlink" title="註冊方式"></a>註冊方式</h2><p><strong>全局註冊</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">'hightlight'</span>, &#123;</span><br><span class="line"> <span class="comment">//do something</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>組件內註冊</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">    <span class="string">'highlight'</span>: &#123;</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="hook-函數"><a href="#hook-函數" class="headerlink" title="hook 函數"></a>hook 函數</h2><p>Vue 提共幾個鉤子函數來使用(摘錄自官方文檔)):</p>
<ul>
<li><p>bind：只調用一次，指令第一次綁定到元素時調用。在這裡可以進行一次性的初始化設置。</p>
</li>
<li><p>inserted：被綁定元素插入父節點時調用(僅保證父節點存在，但不一定已被插入文檔中)。</p>
</li>
<li><p>update：所在組件的VNode更新時調用，但是可能發生在其子VNode更新之前。指令的值可能發生了改變，也可能沒有。但是你可以通過比較更新前後的值來忽略不必要的模板更新(詳細的鉤子函數參數見下)。</p>
</li>
<li><p>componentUpdated：指令所在組件的VNode 及其子VNode全部更新後調用。</p>
</li>
<li><p>unbind：只調用一次，指令與元素解綁時調用。</p>
</li>
</ul>
<h2 id="自定義一個閃爍效果的指令"><a href="#自定義一個閃爍效果的指令" class="headerlink" title="自定義一個閃爍效果的指令"></a>自定義一個閃爍效果的指令</h2><p>課程裡只有利用到 <code>bind</code> 的 hook 函數，因此這邊只記錄 <code>bind</code> 的使用方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">directives: &#123;</span><br><span class="line">    <span class="string">'flash-highlight'</span>: &#123;</span><br><span class="line">        bind(el, binding, vnode) &#123;</span><br><span class="line">            <span class="keyword">const</span> flashTime = binding.value.flashTime || <span class="number">500</span></span><br><span class="line">            <span class="keyword">const</span> color1 = binding.value.color1 || <span class="string">'yellow'</span></span><br><span class="line">            <span class="keyword">const</span> color2 = binding.value.color2 || <span class="string">'pink'</span></span><br><span class="line">            <span class="keyword">let</span> currentColor = color1</span><br><span class="line">            <span class="keyword">if</span> (binding.modifiers[<span class="string">'big'</span>]) &#123;</span><br><span class="line">                el.style.fontSize = <span class="string">'2em'</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (binding.modifiers[<span class="string">'small'</span>]) &#123;</span><br><span class="line">                el.style.fontSize = <span class="string">'0.8em'</span></span><br><span class="line">            &#125;</span><br><span class="line">            setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                currentColor == color2 ? (currentColor = color1) : (currentColor = color2)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (binding.arg === <span class="string">'backgrond'</span>) &#123;</span><br><span class="line">                el.style.backgroundColor = currentColor</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                el.style.color = currentColor</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, flashTime)</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="binding-value"><a href="#binding-value" class="headerlink" title="binding.value"></a>binding.value</h3><p>透過 hook 函式 <code>bind()</code> 裡的參數 <code>binding</code>，可以使用 <code>binding.value</code> 來取得指令的綁定值，這邊使用物件包起來來傳多個綁定值，設定好閃爍秒數及兩種顏色，利用 <code>||</code> 來讓指令更彈性，不一定都要填值。</p>
<h3 id="binding-modifiers"><a href="#binding-modifiers" class="headerlink" title="binding.modifiers"></a>binding.modifiers</h3><p>修飾符的使用，<code>v-model.trim</code> 的 <code>trim</code> 就是一個修飾符的運用，可以方便的在指令內直接套用刪除前後空白的效果。<br>透過 <code>binding.modifiers</code> 可取得修飾符陣列，這邊就可設定客製化的修飾符 <code>big</code>與 <code>small</code>，來讓被綁定的元素作放大或縮小的效果。</p>
<h3 id="binding-arg"><a href="#binding-arg" class="headerlink" title="binding.arg"></a>binding.arg</h3><p><code>binding.arg</code> 為要傳給指令的參數，這邊傳入 background，來讓閃爍的顏色設定於背景，如果不傳入則是設定於元素本身。</p>
<h3 id="使用於-template"><a href="#使用於-template" class="headerlink" title="使用於 template"></a>使用於 template</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 不做任何設定與綁定 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-flash-highlight</span>&gt;</span>Crazy Directive<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 讓文字背景本身閃爍與縮小 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-flash-highlight:background.big</span>=<span class="string">"&#123;flashTime:700,color1:'orange',color2:'purple'&#125;"</span>&gt;</span>Crazy Directive<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 讓文字本身閃爍與縮小 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-flash-highlight.small</span>=<span class="string">"&#123;flashTime:300,color1:'aqua',color2:'green'&#125;"</span>&gt;</span>Crazy Directive<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>玩過之後就發現 directive 可以做的變化很多，且可以精簡程式碼，讓各個組件都能使用到。</p>
<h2 id="自訂義監聽"><a href="#自訂義監聽" class="headerlink" title="自訂義監聽"></a>自訂義監聽</h2><p>課程功課是自己實作 directive 練習，我自己練習了閃爍效果的指令，講者則是使用 directive 製作客製化的監聽指令。</p>
<p>有時候如果想要監聽到實際的 DOM，這時實作一個客製化的指令還滿方便的，就不需要使用到 <code>$ref</code> 來做操作(必須要在 template 上綁定 <code>ref</code> 屬性才能使用)。</p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>template</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-customOn:click</span>=<span class="string">"click"</span> <span class="attr">v-customOn:mouseenter</span>=<span class="string">"mouseEnter"</span> <span class="attr">v-customOn:mouseleave</span>=<span class="string">"mouseLeave"</span> <span class="attr">class</span>=<span class="string">"square"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>script<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">directives:&#123;</span><br><span class="line">    customOn: &#123;</span><br><span class="line">        bind(el, binding, vnode) &#123;</span><br><span class="line">        <span class="comment">// custom event</span></span><br><span class="line">        <span class="keyword">const</span> event = binding.arg</span><br><span class="line">        <span class="keyword">const</span> fn = binding.value</span><br><span class="line">        el.addEventListener(event, fn)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">methods:&#123;</span><br><span class="line">    click(e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'click'</span>, e, <span class="keyword">this</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    mouseEnter() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'mouse enter'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    mouseLeave() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'mouse left'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/javascript30-21/" rel="next" title="JavaScript30-Day21-指南針">
                <i class="fa fa-chevron-left"></i> JavaScript30-Day21-指南針
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/javascript30-22/" rel="prev" title="JavaScript30-Day22-用 CSS 實現聚光燈效果的文字">
                JavaScript30-Day22-用 CSS 實現聚光燈效果的文字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/favicons/favicon.png"
                alt="Vic Lo" />
            
              <p class="site-author-name" itemprop="name">Vic Lo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiyuan1993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-Directive"><span class="nav-number">1.</span> <span class="nav-text">Vue Directive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#註冊方式"><span class="nav-number">1.1.</span> <span class="nav-text">註冊方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hook-函數"><span class="nav-number">1.2.</span> <span class="nav-text">hook 函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定義一個閃爍效果的指令"><span class="nav-number">1.3.</span> <span class="nav-text">自定義一個閃爍效果的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#binding-value"><span class="nav-number">1.3.1.</span> <span class="nav-text">binding.value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binding-modifiers"><span class="nav-number">1.3.2.</span> <span class="nav-text">binding.modifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binding-arg"><span class="nav-number">1.3.3.</span> <span class="nav-text">binding.arg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用於-template"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用於 template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自訂義監聽"><span class="nav-number">1.4.</span> <span class="nav-text">自訂義監聽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic Lo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://weiyuan1993.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://weiyuan1993.github.io/2018/08/17/vue-directive/';
        this.page.identifier = '2018/08/17/vue-directive/';
        this.page.title = '[Vue] 使用 Directive 來註冊客製化指令';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://weiyuan1993.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
