<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VQpcpNLkrdVhtPaJ9izYe6GKdYExmzgDrXD--uj-Jlc" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/favicons/apple-icon-180x180.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工作的早晨，McDonald早餐和冰美式是我一天絕佳的動力來源。 前言2016-03-01~2016-07-29。實習了整整五個月，接到兵單剎那，就知道我該離開了，8/4準時入伍。 因為好久沒有記錄實習心得與過程了，這篇就來完整地寫下我這五個月的經歷吧，以後回憶起來想必也是很精彩的。 先說說我的背景，以當時剛進入公司的實力，僅能寫寫HTML、CSS，並運用簡易的jQuery實現一些介面效果，還有一">
<meta name="keywords" content="Intern">
<meta property="og:type" content="article">
<meta property="og:title" content="這五個月的實習心得">
<meta property="og:url" content="https://weiyuan1993.github.io/2016/07/25/watics-intern-08/index.html">
<meta property="og:site_name" content="V.Lo Notes">
<meta property="og:description" content="工作的早晨，McDonald早餐和冰美式是我一天絕佳的動力來源。 前言2016-03-01~2016-07-29。實習了整整五個月，接到兵單剎那，就知道我該離開了，8/4準時入伍。 因為好久沒有記錄實習心得與過程了，這篇就來完整地寫下我這五個月的經歷吧，以後回憶起來想必也是很精彩的。 先說說我的背景，以當時剛進入公司的實力，僅能寫寫HTML、CSS，並運用簡易的jQuery實現一些介面效果，還有一">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://i.imgur.com/NxCOARO.jpg">
<meta property="og:image" content="http://i.imgur.com/e7fvYcb.png">
<meta property="og:image" content="http://i.imgur.com/AGoGLWH.png">
<meta property="og:image" content="http://i.imgur.com/E0UuTYa.png">
<meta property="og:image" content="http://i.imgur.com/ZCvfd2u.png">
<meta property="og:image" content="http://i.imgur.com/TWu2c1U.png">
<meta property="og:image" content="http://i.imgur.com/ssYC9Kw.png">
<meta property="og:image" content="http://i.imgur.com/K5yIJI2.png">
<meta property="og:image" content="http://i.imgur.com/fppeLEW.jpg">
<meta property="og:updated_time" content="2018-08-18T03:55:16.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="這五個月的實習心得">
<meta name="twitter:description" content="工作的早晨，McDonald早餐和冰美式是我一天絕佳的動力來源。 前言2016-03-01~2016-07-29。實習了整整五個月，接到兵單剎那，就知道我該離開了，8/4準時入伍。 因為好久沒有記錄實習心得與過程了，這篇就來完整地寫下我這五個月的經歷吧，以後回憶起來想必也是很精彩的。 先說說我的背景，以當時剛進入公司的實力，僅能寫寫HTML、CSS，並運用簡易的jQuery實現一些介面效果，還有一">
<meta name="twitter:image" content="http://i.imgur.com/NxCOARO.jpg">






  <link rel="canonical" href="https://weiyuan1993.github.io/2016/07/25/watics-intern-08/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>這五個月的實習心得 | V.Lo Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121123169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121123169-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V.Lo Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I write down what I've learned</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiyuan1993.github.io/2016/07/25/watics-intern-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vic Lo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicons/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V.Lo Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">這五個月的實習心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-25 20:48:26" itemprop="dateCreated datePublished" datetime="2016-07-25T20:48:26+08:00">2016-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-18 11:55:16" itemprop="dateModified" datetime="2018-08-18T11:55:16+08:00">2018-08-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Intern/" itemprop="url" rel="index"><span itemprop="name">Intern</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/25/watics-intern-08/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count fb-comments-count" data-href="https://weiyuan1993.github.io/2016/07/25/watics-intern-08/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/NxCOARO.jpg" alt="Cover"><em>工作的早晨，McDonald早餐和冰美式是我一天絕佳的動力來源。</em></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>2016-03-01~2016-07-29。<br>實習了整整五個月，接到兵單剎那，就知道我該離開了，8/4準時入伍。</p>
<p>因為好久沒有記錄實習心得與過程了，這篇就來完整地寫下我這五個月的經歷吧，以後回憶起來想必也是很精彩的。</p>
<p>先說說我的背景，以當時剛進入公司的實力，僅能寫寫HTML、CSS，並運用簡易的jQuery實現一些介面效果，<br>還有一點點的node.js使用經驗，如此而已，可以說離馬上能實戰的工程師實力天差地遠。  </p>
<p>剛進入公司時。公司丟給我一台電競筆電，開始了我的實習生涯，每周二、四、五上午九點準時報到。<br>WATICS離捷運科技大樓站非常近，交通上還算方便，但因為我從中壢通勤，六點多就得從清晨起來準備出發搭車，<br>9025是我的好夥伴，搭到台北大學站再走到捷運中山國中站搭文湖線，總時程大致要花一個半小時，所以客運就是我補眠的好時機。</p>
<h3 id="初期"><a href="#初期" class="headerlink" title="初期"></a><strong>初期</strong></h3><p>一開始公司人非常少，我是公司含老闆在內的第八名員工，上班氣氛也就差了些，大部分時間大家都很安靜，同事也不太理我，第一個禮拜還自己去吃中餐…</p>
<p>我的第一個被分派的任務是撰寫Web聊天室平台，公司是做健康管理的iOS APP，想要新增聊天室平台能和健康教練傳訊息。<br>面試我的Fuhua要我研究XMPP(第一篇記錄有提到)，由於我對於這種協議沒有概念，XML更沒有用過，這讓我花費了非常多時間去看文件，<br>有好幾天一整天就這樣過了，那時常常讓我很沒心力與動力。</p>
<p>後來搞了三個禮拜，看了無數文件、無數範例，終於架好XMPP server，並且前端介面有初步的架構，能私人訊息、傳圖片、離線訊息等等，讓我獲得滿大的成就感，<br>只是因為公司完全沒有正職寫web，我也沒辦法跟人討論，一切的一切都自己搞定，這段期間我以超快速度成長，學習自我解決問題的能力，<br>學習如何Google出解答、Google論壇發問，以及如何在Stackoverflow找答案，我覺得這是我實習過程中很大的進步點，也是我踏入程式界很重要的軟實力，因為我相信<br>只有自己解決的事情，才是真正學習到。</p>
<h4 id="第一個屬於自己的作品"><a href="#第一個屬於自己的作品" class="headerlink" title="第一個屬於自己的作品"></a><strong>第一個屬於自己的作品</strong></h4><p>約莫到3月底，公司叫我暫且擱緩聊天室的專案，先來幫公司寫一個文章平台，目的是讓各健身教練、醫師、健康資訊的文章能夠顯示在網站上。<br>起初因為對於React這個前端JavaScript library很有興趣，所以想挑戰自己使用React去寫，但過程中碰到了不少問題，那時不會用router、無法上一頁，<br>還有壓倒我最後的一根稻草，網站SEO，那時我還沒有Server side render的概念，在前端render，因為React是單頁式架構，只能有固定的meta data。</p>
<p>這時離Deadline只剩一周，毅然決然拋棄React，投向Node.js，運用Express.js Framework架設Server，運用兩個假日學習路由分配、學習後端ajax處理，<br>對了，還要學習Jade模板，學習綁參數，學習判斷URL、瀏覽器語言等，好在我前面幾周已培養看文件的習慣，對於英文文件也看得越來越熟悉，所以上手的非常快。</p>
<p>這個作品的Server開發、前端頁面處理、Javascript、後端API串接、CSS樣式、上架測試，全部由我一手包辦，在這之中我學習到了非常多:</p>
<ul>
<li>Node.js</li>
<li>Express.js</li>
<li>Restful API 操作</li>
<li>AJAX</li>
<li>jQuery</li>
<li>路由匹配</li>
<li>Jade</li>
<li>CSS</li>
<li>網站SEO、meta data設定</li>
<li>Facebook按鈕串接</li>
</ul>
<p>這些東西，讓我學習到一個網站是如何從無到有生成，架構出來的，也讓我體會到<strong>前端工程師</strong>的辛苦，一方面要和UI設計師溝通，另一方面也要和後端工程師搭配API串接，實在是不算輕易的工作。</p>
<p><strong>文章顯示頁面</strong></p>
<p><img src="http://i.imgur.com/e7fvYcb.png" alt="文章顯示頁面"></p>
<p><strong>搜尋文章頁面</strong></p>
<p><img src="http://i.imgur.com/AGoGLWH.png" alt="搜尋頁面"></p>
<p><a href="http://www.fitobe.com/blog/zh" target="_blank" rel="noopener">Demo</a></p>
<h3 id="中期"><a href="#中期" class="headerlink" title="中期"></a><strong>中期</strong></h3><p>上述文章網站完成之後，有好一大段的空閒期可以讓我自我學習，這期間公司來了運動編輯Allen、iOS實習生Henry、UI設計實習生Louis、業務發展專員Zak，前端工程師John，和一個技術顧問Kevin，頓時之間公司也就熱鬧了起來。</p>
<p>我下一個被指派的工作是架設一個教練網站，讓使用者可以搜尋、追蹤健身專家或醫師，並以留言版的形式跟專家溝通互動，這是公司第一個要向使用者收費的產品，不意外的，又是我一個人做。</p>
<h4 id="技術顧問的加入與前主管的離開"><a href="#技術顧問的加入與前主管的離開" class="headerlink" title="技術顧問的加入與前主管的離開"></a><strong>技術顧問的加入與前主管的離開</strong></h4><p>公司的一個很大的轉捩點，就是技術顧問Kevin的加入，讓整個公司比較有了方向，但也因此導致iOS工程師和前主管的離開(職責相似的關係吧)，Kevin讓我們公司全員使用<strong>Slack</strong>作為員工溝通工具，Slack非常方便，除了直接傳訊息之外也能劃分群組，例如R&amp;D群組、UI群組、Marketing群組等，讓公司的交流不用再透過死板的Email，再來，Kevin讓我們使用teamwork網站，在這網站上面可以看到公司全員每天負責的工作，員工自己可以新增自己正在做的工作、未來要做的工作，自己設Deadline，大家也可以在上面直接討論，非常方便。</p>
<p>這些小細節的改變讓員工間的互動變得越來越好，也讓我看到一個正常公司該有的樣子。</p>
<p><strong>每天的工作都列在上面</strong></p>
<p><img src="http://i.imgur.com/E0UuTYa.png" alt="teamwork"></p>
<p>專家網站我用Express把基礎UI、功能、API都串接好之後就停止不動，因為我知道我不能侷限於此，一有空閒我就上網學習更多WEB知識，更深入地學習React.js，並進一步學習Redux，將30個入門影片一步步走完，追蹤Redux神人<em>Dan Abramov</em>，有好幾天甚至一天八小時都在學習，因為當時公司的人常常在開會，也沒什麼人在管我。</p>
<p>最後在網路上看到了有大學教授在開設MERN全端課程，我變立馬向教授私訊FB希望能提供投影片檔案密碼，真的是如獲至寶，裡頭的教學是繁體中文不說，還有Node.js、Express、ES6、MongoDB、Heroku、React、Redux教學!完完全全就是我需要學習的東西，而且投影片寫得循序漸進，由淺入深，我便邊實做邊研讀，也讓一直學不好Redux的我有了更紮實的基礎。</p>
<p>並且實做了兩個React+Redux的小作品</p>
<p><strong>YouTube搜尋網</strong></p>
<p><a href="http://www.weiyuan1993.byethost22.com/WebsiteDesign/React-YouTube/" target="_blank" rel="noopener">Demo</a><br><a href="https://github.com/weiyuan1993/youtube-search-react" target="_blank" rel="noopener">GitHub</a></p>
<p><img src="http://i.imgur.com/ZCvfd2u.png" alt="Youtube Search"></p>
<p><strong>React-Redux免刷新部落格</strong></p>
<p><a href="https://blog-for-react-redux.herokuapp.com/" target="_blank" rel="noopener">Demo</a><br><a href="https://github.com/weiyuan1993/blog-react-redux" target="_blank" rel="noopener">GitHub</a></p>
<p><img src="http://i.imgur.com/TWu2c1U.png" alt="Blog"></p>
<p><img src="http://i.imgur.com/ssYC9Kw.png" alt="Blog"></p>
<p>就這樣，我過著邊工作邊學習的階段過了整整有兩個月之久，直到公司又有新的方向出現…</p>
<h3 id="後期"><a href="#後期" class="headerlink" title="後期"></a><strong>後期</strong></h3><p>約莫6月中，技術顧問Kevin取代Fuhua成為公司的領導，他決定先暫緩公司的手機APP開發，現行版本把Bug修完就停止，<br>先來開發網頁版的應用，並要求前端工程師John用React.js來做開發。</p>
<p>由於是移轉手機板的應用到WEB，Ken的後端API早就做好了，我們只需要寫前端的部分即可。</p>
<p>但是問題來了，公司目前只有我對React.js最熟，其他工程師是完全沒碰過的，但也不可能把這份工作丟給實習生去做，畢竟這是公司的主要產品阿!<br>那時Ken就覺得Kevin很大膽，敢用最新的技術打掉重練，在公司正職沒有人熟React的情況下，這項決定真的是很勇敢!</p>
<p>不過呢，在我聽到要用React來寫，則是非常開心，這不就是我關注已久的技術嗎?這樣我就有伴可以一起學習了!<br>一開始，我負責幫忙John來寫這項專案，但因為John原本是寫後端的，對於前端幾乎是沒什麼概念，更別說是用最新的技術來寫，<br>馬上的，John遭遇了很大的困難，他沒有時間研讀React，還要在時限內盡快完成初步的登入架構，<br>剛開始我都叫他從頭開始學起，但他似乎覺得那會來不及，只能先找網路上範例硬幹，最後搞了很久還是不了了之。</p>
<p>這時候的我，也默默地做同樣的事情，因為有著一些基礎，很快地就搭建起Facebook/Google登入機制，讓工作有了個開端，並放上自己的<a href="https://github.com/weiyuan1993/facebook-google-login-react" target="_blank" rel="noopener">GitHub</a>給John參考，就這樣的我邊教John，邊自主學習更深入的Redux架構。</p>
<p>後來，Kevin發現時間不夠了，又找來Hunk、Ken，甚至自己要跳下來一起寫，一開始Kevin讓我跟大家講解React的架構，我就用最簡單的部落格概念跟大家一一講解，<br>如何拆分元件、路由的設定等等，透過每一次的講解，也讓我的觀念愈來愈清楚，概念也更加深厚。</p>
<p>我們照著Alan給的Wireframe分工，因為我一周只來三天，被分配到兩個頁面，Dashboard健康看板和BodyInfo健康記錄頁面，<br>其中Dashboard頁面主要是顯示各項資料，並結合圖表，算是滿有挑戰性的。</p>
<p>在這個專案的實作過程中，我也讓專案加入Redux資料框架，讓所有的共用data儲存到統一的store裡，這樣一來，可以讓React專心負責顯示的部分，資料統一管理，<br>也讓程式碼更簡潔易讀。</p>
<p><img src="http://i.imgur.com/K5yIJI2.png" alt="FiTobe"></p>
<p><a href="http://www.fitobe.com/wapp" target="_blank" rel="noopener">Demo</a></p>
<p>這個專案，讓我學習到如何用React+Redux完整實做一個功能型應用網站，用React-Router實現前端路由匹配並達成無刷新轉頁，所謂的SPA單頁面應用就是如此，<br>而javascript的模組化開發也讓我越來越著迷，React的元件拆寫特性也讓分工更清楚，Redux統一資料管理，讓各功能可以重用，而接下來，<br>就是往伺服器渲染的目標邁進了，我的實習生涯於此，也到了結尾，雖然有點可惜沒有學習到資料庫、後端開發，但是也讓我的前端開發經驗有了更深刻的基礎，<br>並且也練會了一套當紅的前端Framework，也算是不虛此行了。</p>
<p>雖然在這裡薪資待遇沒有很好，但WATICS給了我機會，使我在這五個月快速成長，不僅培養了我實戰經驗，還有與人合作的經驗，也讓我體會到真正的<strong>工作</strong>是如何，<br>很開心WATICS沒有讓我來打雜，五個月前我空手空腦而來，而現在，我裝著滿滿的知識與經驗在腦袋裡，準備當兵去。</p>
<p>WATICS，我會想念你的，有緣再相會了，是你讓我的工程師之路，又更踏進了一步。</p>
<p><img src="http://i.imgur.com/fppeLEW.jpg" alt="WATICS"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intern/" rel="tag"># Intern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/git-branch/" rel="next" title="[Git]為專案開Branch">
                <i class="fa fa-chevron-left"></i> [Git]為專案開Branch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/linkedlist/" rel="prev" title="[JS]實作LinkedList鏈結串列">
                [JS]實作LinkedList鏈結串列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/favicons/favicon.png"
                alt="Vic Lo" />
            
              <p class="site-author-name" itemprop="name">Vic Lo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiyuan1993" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初期"><span class="nav-number">2.</span> <span class="nav-text">初期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一個屬於自己的作品"><span class="nav-number">2.1.</span> <span class="nav-text">第一個屬於自己的作品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中期"><span class="nav-number">3.</span> <span class="nav-text">中期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技術顧問的加入與前主管的離開"><span class="nav-number">3.1.</span> <span class="nav-text">技術顧問的加入與前主管的離開</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後期"><span class="nav-number">4.</span> <span class="nav-text">後期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic Lo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://weiyuan1993.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://weiyuan1993.github.io/2016/07/25/watics-intern-08/';
        this.page.identifier = '2016/07/25/watics-intern-08/';
        this.page.title = '這五個月的實習心得';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://weiyuan1993.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
